--Possible thanks to Athena node copy, thanks GX!
--Also hi person looking through my code! GET OUT OF HERE STUPID NIGGER
local fnode = workspace.Buildings:FindFirstChild(game:GetService"Players".LocalPlayer.Name) and workspace.Buildings[game:GetService"Players".LocalPlayer.Name]:WaitForChild"Node":WaitForChild"Node"
local lw
--#Spawn Node
if not fnode then
	game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Node",CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447))
	fnode = workspace.Buildings:WaitForChild(game:GetService"Players".LocalPlayer.Name):WaitForChild"Node":WaitForChild"Node"
end

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-361.038635, 179.336472, 162.629959, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447))),nil,BrickColor.new(320),nil,nil,"Wood")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(2, 58, 60))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-390.890472, 179.336472, 110.929298, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447))),nil,BrickColor.new(320),nil,nil,"Wood")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(2, 58, 60))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-317.280121, 179.336472, 68.4268494, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447))),nil,BrickColor.new(320),nil,nil,"Wood")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(2, 58, 60))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-258.900085, 179.336472, 103.539925, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447))),nil,BrickColor.new(320),nil,nil,"Wood")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(2, 58, 60))

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-246.690002, 158.836472, 123.570961, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Telephone Pole Light
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Telephone Pole Light",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-251.31749, 157.936478, 115.071281, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(106),nil,nil,"Neon")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-246.690857, 199.836472, 123.570961, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-248.690155, 158.836472, 120.10701, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-250.690277, 158.836456, 116.643036, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-252.690445, 158.836426, 113.179031, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-254.690613, 158.836426, 109.71508, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-256.690796, 158.836411, 106.251106, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-258.690948, 158.836411, 102.787163, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-260.691101, 158.836395, 99.3231888, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-262.691223, 158.836395, 95.8592377, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-264.691406, 158.836395, 92.3952942, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-266.691528, 158.836395, 88.9313507, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-268.69165, 158.836395, 85.4674072, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-270.691772, 158.83638, 82.0034256, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-272.691956, 158.836365, 78.5394516, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-274.692139, 158.836365, 75.0755005, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-276.692291, 158.836365, 71.611557, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-278.692474, 158.836365, 68.1476135, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-280.692627, 158.836365, 64.68367, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-282.692749, 158.836365, 61.2197227, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-284.692932, 158.836349, 57.7557449, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-286.693085, 158.836349, 54.2917976, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-288.693237, 158.836365, 50.8278847, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-290.69342, 158.836349, 47.3639069, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-292.693604, 158.836349, 43.8999634, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-294.693726, 158.836349, 40.4360199, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-296.693848, 158.836349, 36.9720688, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-298.694031, 158.836349, 33.5081253, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-300.694183, 158.836349, 30.0441818, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-302.694366, 158.836349, 26.5802383, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-302.695221, 200.836349, 26.5802383, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-300.695038, 200.836365, 30.0442123, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-298.694855, 200.836365, 33.5081558, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-296.694702, 200.836365, 36.9720993, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-294.694519, 200.836365, 40.4360504, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-292.694366, 200.836365, 43.8999939, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-290.694183, 200.836365, 47.3639374, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-288.694031, 200.836365, 50.8278847, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-286.693848, 200.836365, 54.2918282, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-284.693695, 200.836365, 57.7557755, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-282.693542, 200.836365, 61.2197227, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-280.693359, 200.836365, 64.68367, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-278.693207, 200.836365, 68.1476135, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-276.693024, 200.836365, 71.611557, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-274.692871, 200.836365, 75.0755005, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-272.692688, 200.836365, 78.5394516, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-270.692505, 200.836395, 82.0034561, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-268.692322, 200.836411, 85.4674377, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-266.692139, 200.836411, 88.9313812, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-264.691986, 200.836411, 92.3953247, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-262.691803, 200.836426, 95.8592987, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-260.691681, 200.836426, 99.3232498, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-258.691528, 200.836426, 102.787193, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-256.691345, 200.836426, 106.251137, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-254.691177, 200.836441, 109.715111, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-252.69101, 200.836441, 113.179062, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-250.690826, 200.836456, 116.643036, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Wooden Wall Thick (2x3)
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Wooden Wall Thick (2x3)",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-248.690643, 200.836472, 120.10701, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(364),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Telephone Pole Light
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Telephone Pole Light",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-275.82077, 201.936172, 72.6373978, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(106),nil,nil,"Neon")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Telephone Pole Light
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Telephone Pole Light",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-282.821472, 201.936157, 60.5135269, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(106),nil,nil,"Neon")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Street Lamp
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Street Lamp",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-298.028137, 156.336853, 35.3714752, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Street Lamp
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Street Lamp",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-298.028259, 163.336853, 35.3714752, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Street Lamp
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Street Lamp",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-286.027161, 163.336914, 56.1552086, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Street Lamp
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Street Lamp",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-292.527466, 147.336884, 44.8973236, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Street Lamp
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Street Lamp",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-279.526276, 147.336975, 67.4131546, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Street Lamp
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Street Lamp",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-267.525452, 163.337082, 88.1970139, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Street Lamp
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Street Lamp",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-260.52478, 163.337158, 100.320946, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Street Lamp
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Street Lamp",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-260.524933, 172.337158, 100.320946, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Street Lamp
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Street Lamp",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-298.028351, 168.336853, 35.3714752, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Street Lamp
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Street Lamp",fnode:GetPivot():ToWorldSpace(CFrame.new(-324.971069, 150.921875, 107.22821, -0.866007447, 0, -0.500031412, 0, 1, 0, 0.500031412, 0, -0.866007447):ToObjectSpace(CFrame.new(-292.027771, 168.336899, 45.7633705, 0.500061035, 0.865990162, 2.33948231e-05, 2.33948231e-05, -4.05311584e-05, 1, 0.865990162, -0.500061035, -4.05311584e-05))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,3)
fnode.Parent.Parent.ChildAdded:Wait()
